
#Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//www1.itsol.vn:1522/orcl
spring.datasource.username=INTERN
spring.datasource.password=INTERN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#??t ??p trai vkl
# server.port=1025

#hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext